{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
//<<<<<<< HEAD
//      "applicationUrl": "http://localhost/ADTeam5",
//=======
      "applicationUrl": "http://localhost/SSISADTeam5",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:59071",
      "sslPort": 44323
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ADTeam5": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
//<<<<<<< HEAD
//      "launchUrl": "http://localhost/ADTeam5",
//=======
      "launchUrl": "http://localhost/SSISADTeam5",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}