{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SSISUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ADTeam5Context": "Server=(local);Database=SSISUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"ADTeam5UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ADTeam5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ADTeam5Context": "Server=(local);Database=SSISUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SSISTeam5ContextConnection": "Server=(local);Database=SSISTeam5;Trusted_Connection=True;ConnectRetryCount=0",
    "ADTeam5UserContextConnection": "Server=(local);Database=SSISUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGridKey": "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"

}