{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ADTeam5-AF78E59E-E0AC-4B87-8493-5931C5EA6D55;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ADTeam5Context": "Server=(localdb)\\mssqllocaldb;Database=ADTeam5Context-2bab9953-c3f1-442e-9720-c4c81d8a555f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}