{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SSISUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ADTeam5Context": "Server=(local);Database=SSISUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ADTeam5UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ADTeam5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/test",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "https://localhost/test",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}